<!DOCTYPE html>

<html>
	<head>
		<title> Random Quiz?! </title>
		<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="jquery-1.11.0.min.js"></script>
		<script src="jquery.mobile-1.4.0.min.js"></script>
		
	</head>
	<body>
		<div data-role="page" id="main">
			<script src="quiz.js"></script>
			<div data-role="header" data-theme="b">
				<h1> Quiz </h1>
				Score: <span id="score">0</span>
			</div>
			<div id="content" data-role="content" data-theme="b">
				<div id="img_container">
					<img id="quiz_img" src="img/pi.png">
				</div>
				<div id="question">Question
				</div>
				<ul>
					<li><button type="button" id="option_1">option_01</button></li>
					<li><button type="button" id="option_2">option_02</button></li>
					<li><button type="button" id="option_3">option_03</button></li>
					<li><button type="button" id="option_4">option_04</button></li>
				</ul>
			</div>
		</div>
	</body>
</html>